GoogleclientID = '282222298725-o43ne05ehbf3e4259ib5vdtoe044o7m3.apps.googleusercontent.com',
GoogleclientSecret = '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',
GooglecallbackURL = 'https://evento-qo6d.onrender.com/api/v1/auth/google/callback'


GOOGLE_CLIENT_ID = '30595985933-1bse48dr61tao5v3dgkl7argdr8i2deo.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET = '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'

NextAuth = 'http://localhost:3000'
NextAuthSecret = 'evento'




NEXT_PUBLIC_CLIENT_ID = '30595985933-1bse48dr61tao5v3dgkl7argdr8i2deo.apps.googleusercontent.com'
NEXT_PUBLIC_CLIENT_SECRET = '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'
NEXT_PUBLIC_SECRET = 'evento'
